# SelfScanningApi

./: README.md  SelfScanning.sln
CommonLibrary/Database/: CollectionMongoDb.cs  GenericContext.cs  GenericRepository.cs  IGenericContext.cs  IGenericRepository.cs  Settings.cs
src/: SelfScanning.sln
src/CommonLibrary/: CommonLibrary.csproj
src/CommonLibrary/Database/: BaseClass.cs  IGenericContext.cs
src/CustomerApi/: CustomerApi.csproj  Program.cs  Startup.cs  appsettings.json
src/CustomerApi/Controllers/: CustomerController.cs
src/CustomerApi/Database/: Customer.cs  CustomerContext.cs  CustomerRepository.cs  ICustomerContext.cs  ICustomerRepository.cs  Settings.cs
src/CustomerApi/Dto/: Customer.cs  CustomerDto.cs
src/CustomerApi/Model/: Customer.cs
src/CustomerApi/Properties/: launchSettings.json
src/SelfScanning/: Program.cs  Startup.cs
src/SelfScanning/Controllers/: ValuesController.cs
src/SelfScanning/Properties/: launchSettings.json
